# Source is the only one branch of the logic tree from Stucchi et al. 2011
# - Varied parameters: M max , hypocenter depth, a-and b- values 

[general]
description = Seismic hazard analysis for Italy - simplified model
#calculation_mode = classical
calculation_mode = disaggregation
random_seed = 25

[geometry]
# List of sites 
sites = 12.523	41.606
#region = 5.7 47, 5.7 35, 18 35, 18 47
#region_grid_spacing = 20

[calculation]
source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT_AvgSA.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"AvgSA": [0.01,0.02,0.03,0.05,0.07,0.1,0.15,0.2,0.3,0.4,0.5,0.6,0.7,0.8,1.0]}
truncation_level = 3
maximum_distance = 50

[erf]
rupture_mesh_spacing = 2
width_of_mfd_bin = 0.2
area_source_discretization = 10.0

[site_params]
reference_vs30_value = 480.0
reference_vs30_type = measured
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[disaggregation]
mag_bin_width=0.25
distance_bin_width=2.0
coordinate_bin_width=1.0
num_epsilon_bins=6
disagg_outputs = Mag_Dist, Mag_Dist_Eps, TRT

[output]
poes = 0.4, 0.2, 0.1, 0.05, 0.02, 0.01, 0.005, 0.0025, 0.001
mean_hazard_curves = true
hazard_maps = true
uniform_hazard_spectra = false
export_dir = OQ_Outputs
